/*
Navicat MySQL Data Transfer

Source Server         : CMS
Source Server Version : 50720
Source Host           : localhost:3306
Source Database       : cms

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2019-06-07 17:42:05
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `conference`
-- ----------------------------
DROP TABLE IF EXISTS `conference`;
CREATE TABLE `conference` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `address` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `poster` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `sketch` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `detail` varchar(2048) COLLATE utf8_unicode_ci DEFAULT NULL,
  `images` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` int(11) NOT NULL,
  `author` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of conference
-- ----------------------------
INSERT INTO `conference` VALUES ('13', '始见未止', '2018-11-28', '苏州', '/img/c_13.jpg', '知行科技2018产品发布会在苏州工业园区洲际酒店圆满举行。', '与会的媒体代表、行业人士、科技大佬、主机厂代表等对知行科技的L3级自动驾驶量产级方案给予了高度关注和浓厚兴趣，与知行科技创始人兼CEO宋阳先生、知行科技CTO卢玉坤先生就中国自动驾驶技术的发展未来、Tier1供应商的创新策略等方面进行了深入探讨。\r\n作为自动驾驶前装系统解决方案的提供商，知行科技在多传感器数据融合、决策规划、车辆动态控制等自动驾驶核心领域拥有核心算法，是业内少有的具有全栈自动驾驶研发能力的公司之一。此外，知行科技具有系统开发、软硬件开发等研发实力，全线覆盖环境感知、决策规划、车辆控制、功能安全、测试验证、系统设计、硬件设计，具有坚实的系统集成能力，可为车厂提供自动驾驶整体解决方案。\r\n对于这家鲜少在行业内亮相发声的低调公司，这次围绕“始·见·未·止”前瞻性概念的产品发布会披露了较为详细的知行科技L3级自动驾驶量产级方案，包括: iMo Pilot3.0三级自动驾驶系统、iMo DCU3.0 三级自动驾驶中央域控制器与iMo IFC1.0智能前视摄像头。发布会现场，CEO宋阳对上述产品与系统进行了深度解读，CTO卢玉坤介绍了知行科技在L4/L5自动驾驶技术上的部署与最新进展。创始人宋阳在世界知名Tier1供应商工作十数年的背景，让他能够精准把握知行科技的发展方向，在他的操盘下，知行科技开启了自动驾驶细分领域的创新，即自动驾驶系统摄像头和中央控制器的研发和量产，也就是系统的“眼睛”和“大脑”。\r\n宋阳表示，自动驾驶绝非一家企业可以实现的，它需要主机厂、科技公司、供应商，甚至与政府通力合作。也因此知行科技将踏踏实实做好Tier1，成为中国自动驾驶领域产业链上关键的一环。在发布会中，宋阳阐述“安全”和“量产”的战略级重视，他表示：知行科技从设计之初，就考虑了安全，并且把安全这一最高指导方针贯穿在设计中的每一个细节。把技术转化为产品，把产品在车上量产，并保证自动驾驶系统的安全性。知行科技希望做到的是，在自动驾驶行业的“知行合一”。我们希望通过自动驾驶技术，改善人们的移动出行，减少交通事故，挽救生命。实现我们“知通途，行天下”的愿景！与此同时，知行科技CTO卢玉坤也表达了在技术层面对阐述了自己对自动驾驶的期待：和很多其他自动驾驶初创公司不同，知行科技的核心成员和技术积累主要来自产业链。我们更关注产品和系统在量产这件事上需要攻克的具体问题和挑战，但这同样适用于我们在L4/L5上的研发工作。我们的使命在于脚踏实地的去克服行业上的这些困难，研发达到量产级别的产品和系统，为我们的客户以及中国的自动驾驶产业链提供先进并且稳定可靠安全的产品和服务。\r\n目前，知行科技已经拿下了多家主机厂年逾10万台的量产订单，积累了以安全性为核心的融合从感知到决策到执行的综合技术研发实力，据相关负责人表示，他们目前已在与多家主机厂进行接洽，自动驾驶中央控制器已经与一些大客户建立长期联系，数个发明专利正在等待审批，同时受到了资方的青睐，已获得国中创投、明势资本、车和家和元禾原点等近亿级的投资，下一轮融资也正在商谈中。知行汽车成立于2016年年底，是一家自动驾驶解决方案提供商，核心创始团队大多来自于世界500强智能驾驶团队，创始人宋阳为前博世中国自动驾驶研发部创始人。\r\n2017年8月，知行汽车获得了明势资本与车和家的天使轮融资。 2018年7月，获得近亿元A轮融资，深圳国中创投领投，明势资本跟投。\r\n目前，知行科技建立了苏州与德国萨布吕肯两个研发中心、一个全资拥有的汽车电子制造基地，是Mobileye及德国人工智能中心（DFKI）的合作伙伴，正在积极部署L4级自动驾驶技术的研发进阶。', null, '2', '宋阳');
INSERT INTO `conference` VALUES ('14', '锤子2018最后发布会', '2018-11-06', '北京', '/img/n_14.jpg', '锤子科技历史上被市场裁判为好的产品，如锤子便签、闪念胶囊、子弹短信，无不强在设计，特别是锤子便签App，虽然产品功能不算复杂，却可以成为主流选择，正是因为设计本身。锤子未来最有机会的也是将设计这一长板“筑上天”。', '第一款产品：畅呼吸智能加湿器。\r\n畅呼吸智能加湿器由锤子生态公司畅呼吸发布，这家公司在去年发布了空气净化器。畅呼吸智能加湿器具有：\r\n由锤子Smartisan ID Studio设计的外观，颜值是最大优点；\r\n超大加湿量，9L超大水箱，开足马力7个小时挥发完，1200ml挥发量；\r\n基于冷蒸发式技术，采取X-90蒸发芯具有健康科学的蒸发方式；\r\n基于多种传感器，具有智能交互、远程控制等智能化功能；\r\n畅快合理的上注水设计。第二款产品：大卫和希瑞高级智能音箱。\r\n由锤子科技生态公司声盼科技发布，由猎豹移动生态公司猎户星空提供语音技术支持，由直接顶级音频供应商TYMPHANY提供音质解决方案，具有如下卖点：\r\n1、由锤子Smartisan ID Studio设计的外观，颜值是最大优点，老罗公布外观照片时全场达到高潮。\r\n2、自定义唤醒词，不需要多次呼叫唤醒词的设计，后者解决办法是对可以粘贴在任何地方的蓝牙圈触摸。\r\n在小雷看来，这一设计有一点伪需求，智能音箱有价值就是要让人从触摸式交互中解放出来。在家里时距离设备几米时，抑或躺着睡觉不想动手时，可以用语音远程唤起智能音箱。如果需要触摸，不论在任何地方触摸，本质上是回到了原来的交互模式，跟传统音箱或者智能手机没区别。第三款产品：地平线8号商务旅行箱。\r\n由合作公司思巴克运动用品公司推出，Designed by Smartisan，主打依然是工业设计，有一些小功能，比如提供不同规格内袋组合，提醒带齐物品的物理备忘便签，可以拆卸的自带充电线缆的两万毫安时的充电宝，直接看图吧：其中标准版深灰色、银色、黑色/灰色现货发售，双十一24小时内直降200元，双十一零时前预约另有50元-100元优惠。\r\n最后锤子科技还发布了坚果R1孔雀蓝特别版，8GB+128GB定价3799元，6GB+128GB定价3299元，现货发售。', null, '1', '罗永浩');
INSERT INTO `conference` VALUES ('15', '荣耀v20', '2018-12-26', '北京', '/img/c_15.jpg', ' 荣耀定于12月26日下午14:30分在北京工业大学体育馆举行新品发布会，正式推出荣耀年度收官旗舰——荣耀V20。根据官宣消息可以得知，荣耀V20将采用全新的魅眼全视屏设计，再次颠覆我们对全面屏手机的印象，同时，荣耀V20还将是一款强悍的拍照旗舰，其搭载4800万高像素后置镜头。而大家期待的麒麟980人工智能移动计算平台也将搭载于荣耀V20，为其赋予更强悍的性能。', '在产品设计上再次突破。本次荣耀V20与以个性设计著称，走高贵迷人、时尚幽默、俏皮路线的意大利奢侈品牌MOSCHINO联合，共同打造出荣耀V20 MOSCHINO联合设计版。荣耀和MOSCHINO设计师联合设计，在背面采用V型光影设计，V型光影和手机边框结合，化为首字母M字样，结合特殊的双层膜片设计，衍射光影诠释高阶美学，同时将MOSCHINO最经典两套设计，可爱的泰迪熊、双问号分别融入到荣耀V20幻影红和幻影蓝的专属壁纸当中，凸显MOSCHINO联合设计高阶美学。在产品设计上再次突破。本次荣耀V20与以个性设计著称，走高贵迷人、时尚幽默、俏皮路线的意大利奢侈品牌MOSCHINO联合，共同打造出荣耀V20 MOSCHINO联合设计版。荣耀和MOSCHINO设计师联合设计，在背面采用V型光影设计，V型光影和手机边框结合，化为首字母M字样，结合特殊的双层膜片设计，衍射光影诠释高阶美学，同时将MOSCHINO最经典两套设计，可爱的泰迪熊、双问号分别融入到荣耀V20幻影红和幻影蓝的专属壁纸当中，凸显MOSCHINO联合设计高阶美学。在产品设计上再次突破。本次荣耀V20与以个性设计著称，走高贵迷人、时尚幽默、俏皮路线的意大利奢侈品牌MOSCHINO联合，共同打造出荣耀V20 MOSCHINO联合设计版。荣耀和MOSCHINO设计师联合设计，在背面采用V型光影设计，V型光影和手机边框结合，化为首字母M字样，结合特殊的双层膜片设计，衍射光影诠释高阶美学，同时将MOSCHINO最经典两套设计，可爱的泰迪熊、双问号分别融入到荣耀V20幻影红和幻影蓝的专属壁纸当中，凸显MOSCHINO联合设计高阶美学。荣耀V20业界首创魅眼全视屏，将前置摄像头完美地隐藏在6.4英寸屏幕之下。熄屏时正面就是一个极简纯粹的屏幕，信号栏从左到右一览无余，没有任何视觉遮挡，看上去极具完整性与科技感，屏占比也更高。而且基于5轴高精度环形工艺和业界顶尖的0.1mm高精度组装工艺，荣耀V20的魅眼全视屏摄像头区域孔径做到了业界最小的4.5mm，为业界最尖端的水平。发布会上，荣耀“最牛产品经理”胡歌为大家展示了荣耀V20神奇的拍照功能。它的4800万AI超清摄影技术，是基于麒麟980双核NPU 强大AI算力和索尼IMX586 Sensor模组全球最高4800万像素摄像头的拍照解决方案。荣耀V20通过拍照软硬协同解决方案，破局手机堆积硬件军备竞赛的恶性循环。荣耀V20在暗光环境下依然强悍。通过四像素合一有效的提升单个像素采光能力，进而达到减少噪点，使得夜拍更清晰;同时AIS手持超级夜景算法，在短时间内完成数十张图像的自动计算合成，提升图像的亮度、清晰度，矫正图像模糊和色彩，解决了以往的手机夜拍难题。荣耀V20在暗光环境下依然强悍。通过四像素合一有效的提升单个像素采光能力，进而达到减少噪点，使得夜拍更清晰;同时AIS手持超级夜景算法，在短时间内完成数十张图像的自动计算合成，提升图像的亮度、清晰度，矫正图像模糊和色彩，解决了以往的手机夜拍难题。', null, '1', '胡歌');
INSERT INTO `conference` VALUES ('16', 'HuaweiP20', '2018-04-12', '上海', '/img/c_16.jpg', '为P20系列国内发布！这一次，换个姿势看科技品牌发布会！大自然创造了光与影之美，我们创造了记录自然之美的HUAWEI P20系列手机。\r\n\r\n今天，HUAWEI P20系列手机中国发布。更前沿的艺术表达，带来一场更有张力的科技秀。\r\n\r\n更震撼的舞台，带来更强的视觉冲击\r\n\r\n这一次，我们的舞台设计再一次突破：20m*120m的室内纱幕，环抱式沉浸投影空间，更有AR直播等，科技艺术感十足，为你带来眼界大开的视觉盛宴。', '当蒲公英幻化为蝴蝶，当黑白交叉为斑马，万物变换皆在光影之间，给人以置身梦境的错觉。\r\n\r\n更有智慧的影像力，带来更自由的表达\r\n\r\n“它了解我是谁，并用无限之美告诉我，可以拥有更多大开眼界的时刻”——P20艺术指导王潮歌\r\n\r\n是科技的进步在不断推动艺术的升华，让摄影经历了三次变革：从黑白到彩色，从胶片到数码，从普通数码到智慧AI。记忆得以储存的同时，也让内心的想象得以无限延展。\r\n\r\n更革新的科技，带来更丰富的体验\r\n\r\nAI智慧摄影究竟赋予了我们怎样的可能性？科技如何实现艺术的升华？答案就在这里：与华为消费者业务CEO余承东先生一起开启真正的手机AI智慧摄影时代。灵感来源于自然，将彩虹光谱最美的一段融入玻璃背壳，首创结构色渐镀工艺，为我们带来极具时尚艺术感的极光色。更有高贵的宝石蓝、稳重的亮黑色、柔和的樱粉金及典雅的香槟金，为你提供更多时尚选择。搭载新一代全面屏，HUAWEI P20 Pro加持IP67级防尘抗水功能，给你更极致的体验。HUAWEI P20 Pro首创徕卡后置三摄由4000万像素彩色镜头、2000万像素黑白镜头与800万像素3倍光学变焦镜头组合而成，带给我们单反级的专业摄影体验。HUAWEI P20采用全新的徕卡1200万+2000万后置双摄，搭配大光圈为你捕捉更多光线。更有2400万前置智能镜头支持3D人像光效，智美自拍，发现更美的自己。搭载麒麟970智能芯片，12核GPU超高性能，为你带来快速响应的流畅操控体验。HUAWEI P20 Pro更有4000mAh高密度大容量电池与安全快充技术，超强续航，满足重度使用需求。对于摄影的理解，或许每个人都不尽相同，但对于摄影作品的质感，所有人都有如出一辙的高要求。我们邀请到王珞丹作为HUAWEI P20系列摄影体验官，让她用切身经历与大家分享自己的摄影体验。“每个人都是自己生活的塑造者\r\n\r\n而HUAWEI P20\r\n\r\n是我们美好生活的最佳记录者”\r\n\r\n——HUAWEI P20系列摄影体验官王珞丹', null, '1', '王潮歌');
INSERT INTO `conference` VALUES ('17', '坚果R1', '2018-08-30', '北京', '/img/c_17.png', '史上最大科技发布会,环顾现在的各大厂商已经发布的手机，你完全可以了解到，坚果R1的超级顶配版可是内存最大的，这真是创历史的时刻！老罗真是说到做到啊，他之前为这款手机预热的时候就说过，坚果R1的内存会是256G的好几倍，老罗果然不会让我们失望。', '虽然坚果R1手机发布会要结束了，但是这个发布会却是一颗轰动行业内外的炸弹，它以超剽悍的内存空间告诉我们，锤子科技就是牛！在发布会上，这款手机的相关内容基本全部公布了，坚果R1全系列都搭载骁龙845处理器，毕竟是款高端手机。而价格则和之前曝光出来的信息相差不大，有四大版本任君选择，起售价不算太贵，只需3499元，超级剽悍顶配版也才八千多元。内存只是其中一个卖点，还有另外一个卖点就是该手机的相机摄像头啦。坚果R1的摄像头可采用了不少黑科技，搭配了全新的IMX363传感器，还支持光学防抖等前沿功能，加上这款手机的后置双摄像素高达1200+2000W，看完这些信息，你对坚果R1的仰慕之情多了点呢。而且，发布会过后肯定是真机上线啦，你的小手手是不是蠢蠢欲动了呢？除了上面的两项牛逼科技外，坚果R1还采用了4.0快充技术以及无线充电功能，该手机的先进技术与功能应有尽有，真不愧是锤子科技的又一新作。而这个发布会不仅仅是坚果R1的发布会，还是锤子一款新电脑的发布会，这款电脑是锤子科技在电脑领域的强势产品，老罗的“玩性”真的不小哦。发布会上出现的电脑仅售9999元，所以就价格方面与坚果R1顶配版8GB+1T的相差较小，至于性能等方面的差距也肯定不会相差很多，因此，锤子科技发布会上的这两款产品，你更钟意哪一款呢？', null, '1', '罗永浩');
INSERT INTO `conference` VALUES ('18', '极米科技', '2018-10-16', '成都', '/img/c_18.jpg', '“无屏电视”这一全新概念的诞生极大冲击了人们对投影仪的传统认知，其开创者极米科技也在积极引导用户，多年努力终于迎来硕果，据最新的《IDC 2017年第四季度中国投影机市场跟踪报告》显示，极米科技已跻身中国投影市场前三，2017出货量同比增长率达到了惊人的20.7%，远超同类竞品，极大推动了线上投影市场的发展。', '链接：http://www.shafa.com/articles/ACtNfB1GDFdfUKZJ.html\n来源：沙发网\n\n5月15日极米召开了2018春季新品发布会，隆重推出了3款旗舰新品——极米无屏电视H2，极米无屏电视H2 Slim以及极米激光电视皓·LUNE，售价分别为4999元，3999元和12999元。极米科技董事长／CEO钟波表示，极米不会做低价产品和低端产品，只做“品价比”高的产品。链接：http://www.shafa.com/articles/ACtNfB1GDFdfUKZJ.html\n来源：沙发网\n\n据了解，极米无屏电视H2采用了全新的四通道光路设计，将亮度提高到1350ANSI流明，它相当于最高5000流明的光源亮度。在亮度和对比度的提升，不但可以带来更清晰细腻的画面质感，更可以让用户真正的体验到“告别泛白，强光下也能看得清的优质体验”。极米无屏电视H2传承H1的外观，但是在体积不变的情况下，放入了更高功率、更大尺寸的音响单元，声音体验上有着明显的提升。链接：http://www.shafa.com/articles/ACtNfB1GDFdfUKZJ.html\n来源：沙发网\n\nH2 Slim采用更短的光路设计，提高了光效能的利用率，所以它可以进一步的把尺寸缩小，1100ANSI流明+1080P分辨率的配备，体积却比H1体积缩小18%。H2 Slim加入了双向低音振膜的哈曼卡顿音响，让声音更加的震撼。H2和H2 Slim均拥有上下左右梯形校正，更首次加入智能辅助校正。无论什么角度都能自动调节。此外两者都加了动态补偿功能和HDR10硬解码功能，使得在高速运动的画面，能得到更加清晰流畅的的观影体验，用来观看今年的世界杯则是再好不过了。在人工智能方面，H2和H2 Slim均搭载极米AI，全新的语音交互UI，支持人性化的多轮对话式引导交互，让使用更加便捷。二者还可以通过不同的家庭成员的声波，提供加个性化也更加精准的影视推荐，还针对儿童提供了儿童桌面，让孩子与不良信息从根本上的隔绝。链接：http://www.shafa.com/articles/ACtNfB1GDFdfUKZJ.html\n来源：沙发网\n\nH2和H2 Slim，除了外观体积不同外，两者主要的区别在于分辨率上的差异；\n\n重新定义万元级激光电视', null, '1', '王锦');
INSERT INTO `conference` VALUES ('21', 'LALLALALAL', '2019-01-01', 'QINGDAO', '/img/n_21.jpg', 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', null, '0', 'Leon');
INSERT INTO `conference` VALUES ('25', '你好吗', '2019-06-07', '青岛', '/img/c_24.jpg', '                	\r\n                阿斯顿顶顶顶顶顶顶顶顶擦撒水水水水阿达水水水水水水', 'v但是水水水水水水水水水水水水水水水水擦水水水水水水水水水水水水水水水水水水水水                	\r\n                ', null, '1', '三毛');
INSERT INTO `conference` VALUES ('28', 'qddx2016207318', '2019-06-07', '青岛', '/img/c_26.JPG', '                	\r\n                阿三顶顶顶顶顶顶顶顶', '                	\r\n                v大飒飒啊啊vvvvvvvvvvvvvvv', null, '1', '三毛');
INSERT INTO `conference` VALUES ('29', 'asda123', '2019-06-07', '青岛', '/img/c_29.JPG', '                	\r\nasdasdasdasdasd', '                	\r\n                21341111111111111111111111111111111', null, '1', '三毛');
INSERT INTO `conference` VALUES ('30', '@@@@@@@@@@@@@@@@', '2019-06-07', '青岛', '/img/c_30.PNG', '                	                	                	                	                	\r\n                2222222222222222222222222222222222\r\n                \r\n                \r\n                \r\n                ', '                	                	                	                	                	\r\n                \r\n                \r\n                \r\n                \r\n                ', null, '0', '三毛');
INSERT INTO `conference` VALUES ('31', 'asda123', '2019-06-07', '青岛', '/img/c_31.JPG', '                	\r\n                dfghjkl;ghjk', '                	\r\n                ', null, '1', '哎等');
INSERT INTO `conference` VALUES ('32', '你好吗', '2019-06-07', '青岛', '/img/c_32.JPG', '                	\r\n                o7voycflyckvyglbjhllk', '                	\r\n                ', null, '1', '哎等');
INSERT INTO `conference` VALUES ('34', '@@@@@@@@ ', '2019-06-15', '青岛', '/img/c_34.PNG', '                	                	                	                	\r\n                dsdfghjkl;\r\n                \r\n                \r\n                ', '                	                	                	                	\r\n                \r\n                \r\n                \r\n                ', null, '1', '哎等');
INSERT INTO `conference` VALUES ('35', '很爱很爱你', '2019-06-07', '青岛', '/img/c_35.JPG', '                	                	\r\n                34678\r\n                ', '                	                	\r\n                34687532\r\n                ', null, '1', '三毛');
INSERT INTO `conference` VALUES ('36', '你好吗', '2019-06-14', '青岛', '/img/c_36.JPG', '                	                	                	\r\n                \r\n                \r\n                ', '                	                	                	\r\n                \r\n                \r\n                ', null, '1', '哎等');
INSERT INTO `conference` VALUES ('37', '@@@@@@@@ ', '2019-06-07', '青岛', '/img/c_37.JPG', '                	\r\n                ', '                	\r\n                ', null, '1', '三毛');
INSERT INTO `conference` VALUES ('39', 'asda123', '2019-05-31', '青岛', '/img/c_38.JPG', '                	\r\n                山豆根士大夫发的部分v', '                	\r\n                ', null, '1', '三毛');
INSERT INTO `conference` VALUES ('40', 'asda123', '2019-06-07', '青岛', '/img/c_40.JPG', '                	\r\n                sadffbnmnm', '                	\r\n                ', null, '1', 'asdasd');

-- ----------------------------
-- Table structure for `manager`
-- ----------------------------
DROP TABLE IF EXISTS `manager`;
CREATE TABLE `manager` (
  `name` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `mail` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of manager
-- ----------------------------
INSERT INTO `manager` VALUES ('1', '1', null, null, '/img/face.jpg');
INSERT INTO `manager` VALUES ('BaiCell', '123456', 'Bellcess@qq.com', '17898754985', '/img/m_BaiCell.jpg');
INSERT INTO `manager` VALUES ('Leon', '1234', '947831686@qq.com', '17853242589', '/img/Leon.JPG');
INSERT INTO `manager` VALUES ('lili', '1111', '123312@akak', '1231241123', null);
INSERT INTO `manager` VALUES ('LiuMangTu', '789456', '181813438@qq.com', '15261818168', '/img/m_Maomaojiang.jpg');
INSERT INTO `manager` VALUES ('LuFei', '123456', 'lufeifei@icloud.com', '15956485285', '/img/m_LuFei.jpg');
INSERT INTO `manager` VALUES ('Maomaojiang', '123456', '461616135@qq.com', '15861181681', '/img/m_Maomaojiang.jpg');
INSERT INTO `manager` VALUES ('Michale Jackson', '147258', '751765155@qq.com', '17874596215', '/img/m_Michale Jackson.jpg');
INSERT INTO `manager` VALUES ('Mozi', '123456', '174412285@qq.com', '15798421881', '/img/m_Mozi.jpg');
INSERT INTO `manager` VALUES ('oo', '0000', '72829@kska', '2423423', null);
INSERT INTO `manager` VALUES ('Wang DaNa', '123456', 'wangdana@icloud.com', '18854755644', '/img/m_Wang DaNa.png');
INSERT INTO `manager` VALUES ('吴京', '123456', '175674716@qq.com', '17847471542', '/img/m_吴京.jpg');

-- ----------------------------
-- Table structure for `new`
-- ----------------------------
DROP TABLE IF EXISTS `new`;
CREATE TABLE `new` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL COMMENT '发布时间',
  `sketch` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `detail` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `images` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` int(11) NOT NULL,
  `author` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of new
-- ----------------------------
INSERT INTO `new` VALUES ('45', '华为首次年度超过苹果 成为全球第二大手机厂商', '2018-12-26', '据日本媒体最新报道，中国华为公司即将成为全球第二大智能手机制造商， 2018 年出货量已超过 2 亿部，首次整整一年击败美国苹果公司。今年，华为公司在中国、欧洲和非洲的销售额大幅增长，全球销量已从 2017 年的1. 53 亿台跃升逾30%。', '腾讯科技讯 市场饱和导致全球智能手机市场的竞争越来越激烈，据日本媒体最新报道，随着 2018 年接近尾声，中国华为公司即将成为全球第二大智能手机制造商， 2018 年出货量已超过 2 亿部，首次整整一年击败美国苹果公司。今年，华为公司在中国、欧洲和非洲的销售额大幅增长，全球销量已从 2017 年的1. 53 亿台跃升逾30%。P20 系列以与德国莱卡公司共同开发的高规格相机为特色，特别受欢迎。不过最近华为一名高管在加拿大被捕，让华为受到了关注，另外，世界一些地方的国家和公司回避华为的通信设备，预计其智能手机销售将在 2019 年受到影响。根据IDC的数据， 2017 年，华为控制了全球智能手机市场的10.4%，落后于三星电子的21.6%和苹果的14.7%，但在今年4- 6 月的季度中，华为第一次排在三星之后，在7- 9 月也保持了对苹果的领先地位。 2017 年，苹果出货量为2. 158 亿台。\n预计 2018 年全球智能手机出货量将出现第二年下滑。尽管苹果和三星等高端品牌难以保持势头，但华为和小米等中国企业正在崛起。另据国外科技媒体指出，华为智能手机中的P20 和Mate20 系列表现出色，今年出货量分别高达达 1600 万台和 500 万台。然而，华为自有品牌下的销售主力军是Nova系列，包括刚刚推出的Nova4。自Nova系列推出以来，该公司已售出超过 6500 万部中档手机。华为智能手机产品中还有追求性价比的荣耀品牌，华为没有提供具体的数字，但该公司表示荣耀 10 和荣耀 View10 也取得了十分优秀的成绩。对于华为而言，如果有什么担心的话，那就是公司的长期前景。华为在 2018 年在面临不利因素下取得成功，但这就提出了一个问题，即它是否能保持这一势头。华为公司希望一些西方国家日益增长的警惕不会导致大规模的手机销售禁令。另外全球整个智能手机市场似乎已经停滞不前，华为可能会失去一些潜在用户。 ', '/img/n_45.jpg', null, '1', '孙维');
INSERT INTO `new` VALUES ('46', '苹果变相降价：焦虑中的促销与放不下的面子', '2018-12-26', '苹果新机遇冷已经不是什么新闻，怎么过冬才是问题。苹果不断在尝试各种提振销量的措施，最近的一次就是在中国的折抵换购活动。苹果宣布折抵换购的活动，2019年1月31日之前可凭旧款手机换购今年新机.', '苹果新机遇冷已经不是什么新闻，怎么过冬才是问题。苹果不断在尝试各种提振销量的措施，最近的一次就是在中国的折抵换购活动。', '/img/n_46.jpg', null, '1', '李振梁');
INSERT INTO `new` VALUES ('47', '360报告：个税APP上线1天发现62例木马 元旦或迎爆发高峰', '2018-12-29', 'DoNews 12月29日消息（记者 赵晋杰）据360烽火实验室研究团队统计，“个人所得税App”已被恶意广告木马盯上，12月27号上线一天，就检测到62例伪装木马样本。', '自2019年1月1日起，个人所得税将会增加6项专项附加扣除费用。“个人所得税”App软件上线后，因为关乎钱袋子，其下载量在一天之内就已登上双榜（安卓和苹果）TOP第一。360烽火实验室安全专家张昊分析称，预计元旦之后随着各大企业发全员邮件告知纳税相关政策调整，此APP还会迎来一波下载高峰。届时，如果APP的下载二维码被植入伪装木马，当用户扫码下载软件时，有可能中招。', '/img/n_47.jpg', null, '1', '赵晋杰');
INSERT INTO `new` VALUES ('48', '华为余承东新年致辞', '2018-12-11', 'CEO余承东12月29日发布了致员工2019新年信。', '1、未来五到十年，在5G、AI人工智能时代，在万物互联万物智能的IoT时代，华为消费者业务坚持全场景智能生态战略，打造全球领先的消费者全场景智慧生活体验，这是面向未来发展的核心。我们要力争在多个领域做到世界第一。不进入则已，一旦进入一个领域，一定要做成世界第一！2、加快构筑核心能力，加强研发投入，坚持“开发一代，预研一代，跟踪一代”的三代路线。3、坚持精兵+精英的人力资源战略，坚持“专业线与管理线”双梯双线并重机制。4、坚持双品牌发展战略，将华为品牌打造成国际化、高端化、时尚化的全球标志性科技品牌，将荣耀品牌打造成年轻人喜爱的互联网科技潮牌。5、持续提升质量、体验与服务，高度重视消费者口碑，不断提升消费者满意度和NPS值（净推荐值），这是华为消费者业务成长与发展的核心动力。6、高度重视安全与隐私保护，通过安全与隐私保护能力的长期提升 7、持续打造精简高效的2C流程与IT支撑体系，围绕“低成本、高效率”开展精细化运营7、持续打造精简高效的2C流程与IT支撑体系，围绕“低成本、高效率”开展精细化运营;8、七年2C转型之路，七年艰辛努力，我们终于学会了如何做渠道、零售与营销，要继续总结经验，不断提升能力。9、构筑信任授权、简单高效、团队合作的文化氛围。10、倡导人人做客服。围绕华为及荣耀智能终端产品使用、购买、服务体验全流程，为身边亲朋好友答疑解惑。倡导发现一个问题，解决一类问题，把各项用户体验做到业界最优。', '/img/n_48.jpg', null, '2', '余承东');
INSERT INTO `new` VALUES ('49', '二十年驷之过隙，互联网归来仍是少年', '2018-12-20', '总有一种互联网时代到达拐角的感觉。\r\n\r\n但不知道是到底是因为自身敏感，还是狼来了的条件反射，我们对未来，总是会突然欣喜之后又毫不在乎。\r\n\r\n资本的口袋被捂的更紧，现金流成了很多互联网企业活下去的硬通货。', '疑虑和迷茫之际，忍不住要问一句，互联网的时代变革是不是真的来了?\r\n\r\n很多企业大佬也在振臂高呼，马云的DT时代、李彦宏的AI时代、马化腾的产业互联网、王兴的互联网下半场，他们都在以自己的视角，或者是从自己公司所能够更好参与未来的视角，诠释着可能发生的未来走向。\r\n\r\n2018年形成了上市潮，不管是成立了近十年的小米、美团，还是三年多的快手、拼多多、趣头条，大家就像要赶在帷幕拉上之前，用一声钟响，昭告天下。\r\n\r\n上市数量确实是扎堆了，2018年上市的科技企业比2016与2017两年的总和还要多，是继2000 年左右新浪、百度、腾讯、搜狐、网易等上市;2010年左右优酷、唯品会、奇虎360等上市之后，国内互联网公司的第三次上市潮。\r\n\r\n2018年的互联网实际上要温和的多，除了程维对王兴喊了一句『尔要战，便战』后的不了了之，以及马化腾与张一鸣在微信朋友圈的口水战，似乎也没什么能够让外界感受到互联网荷尔蒙的事件了。\r\n\r\n美团在2018年9月上市的时候，王兴如此感言：“感谢乔布斯，没有智能手机和移动互联网就没有美团的一切。”科技大V Keso对此的评价是：我相信王兴的感谢是发自内心的真诚。这同时也是一个宣言，宣告着移动互联网黄金十年的落幕。\r\n\r\n精简裁员、收紧招聘、爆雷倒闭、拖欠账款、甚至被迫并购，一种戴威内部信式的悲壮氛围总是忽隐忽现地笼罩着互联网2018，让本来就有些人心惶惶的互联网更加迷茫。\r\n\r\n在近乎萎靡的状态中，20年前中国互联网所迸发出的激情与热血就显得格外珍贵。\r\n\r\n在那个不曾有过四季的互联网开荒时代，沉舟侧畔，总会千帆驶过，没有人会在意是否有寒冬将至，那些散发着肾上腺激素的冒险精神，或许是当下互联网最该汲取的进取。假如2018会是这个互联网时代的一个结点，那么我们去看看曾经的他们，是如何点缀历史的。', '/img/n_49.jpg', null, '1', '一点财经');
INSERT INTO `new` VALUES ('50', '摩拜沉默，ofo落泪：哈啰出行已完成40亿元融资v', '2018-12-28', '在北京今年迄今最冷的一天——零下12度，哈罗单车传来已于9月份完成融资40亿元的消息。而它的同行则是另一番光景：摩拜忙着裁员，ofo正垂死挣扎。', '根据界面今天的报道，在今年9月左右，哈啰出行已经完成了新一轮融资，由春华资本、蚂蚁金服联合领投，老股东继续跟投，春华资本的投资额超过蚂蚁金服，此轮融资额在40亿元人民币左右。对此，哈啰出行方面回应确认了这一消息，但没有透露更多的细节。有阿里和蚂蚁金服这两棵大树，“好乘凉”的哈啰在资本紧张的2018年中多次传出融资的消息。据公开报道，今年6月和7月，蚂蚁金服连续投资哈啰出行的E+和F轮融资，融资额分别为20亿美金、10亿美金。但IT桔子的数据显示，哈啰出行2018年公开的融资只有两次，分别是于今年4月份完成的来自蚂蚁金服和复星集团的7亿美元融资，和6月份完成的来自蚂蚁金服的20亿元F轮融资。哈啰的故事已经被讲过无数遍。摩拜和ofo在北上广深打得火热的时候，它选择默默布局二三线城市，避开沙场上的正面竞争，而后逆势起飞。当然，哈啰起飞的翅膀，是阿里和蚂蚁金服给的。蚂蚁金服投资哈啰之后，不管是支付宝的入口，还是免押金的政策，都越来越多地体现着阿里的意志，哈啰已经变成了支付宝布局线下支付场景的一个无比好用的工具.', '/img/n_50.jpg', null, '1', 'Cuba Libre');
INSERT INTO `new` VALUES ('51', 'Link Turbo有多强？华为称这次其他厂商想模仿都难', '2018-12-22', '在本周三发布的荣耀V20上，一项新的手机通信技术——Link Turbo全网络聚合技术（简称Link Turbo）引发了业内关注。它究竟解决了什么问题，又强在哪里？时隔一天之后，华为消费者BG软件部总裁王成录（业界成为王博）给出了一番解答。', 'EMUI创新不断的一年王博回顾了2018年华为EMUI系统所引领的一些创新之举，如人脸解锁、超级夜拍和强大AI能力。尤其是今年6月初发布GPU Turbo，很快就引发其他厂商纷纷模仿，推出名称不一的Turbo加速技术。王博介绍，最新版的EMUI 9.0开始大幅简化设置，融入大量自然元素，并将AI性能运用到更多生活场景，如卡路里识别，识图购物等。同时，EMUI系统升级的速度也在越来越快，从EMUI 8.0的6个月，提升到了EMUI9.0的4个月。王博解释了背后的原因，称主要是对架构不断优化，原先EMUI大量内嵌的原生应用目前都已经在应用市场独立上架，“这有赖于EMUI在架构上实现了基础平台与功能模块的完全解藕，无论是基础功能的深度优化还是各个功能的不断演进，都可以快速进行，互不干扰。”Link Turbo加速固定网络和移动网络的融合,多年来困扰通信行业的一项重大技术难题在于，过去的通信技术只能单一支持蜂窝数据或Wi-Fi网络其中的一种，无法做到二者同时连接且互不干扰。尽管如三星等开始尝试双网切换，但其方案还无法实现4G和WiFi的融合并行利用，只是在两个网络之间智能切换而已。 Link Turbo被模仿的可能很小 王博介绍，目前华为针对Link Turbo领域申请了21项专利，这”是一项含金量极高的技术，其他厂商模仿的可能性微乎其微“。', '/img/n_51.jpg', null, '1', '王博');
INSERT INTO `new` VALUES ('52', '重回巅峰 2018是微软大发展之年', '2018-12-12', '2017年是微软专注于从2016年的失败中重新振作的一年。2018年则是微软大发展的一年。微软凭借Surface成为了美国五大PC制造商之一，它的营收和云服务业务都在增长。这个软件巨头甚至短暂地超过苹果，成为了全球最有价值的公司。', '微软在3月份宣布了另一次大规模重组，导致前Windows负责人特里-迈尔森(Terry Myerson)离职。微软将Windows部门分成了两个不同的团队。核心的Windows平台团队现在负责微软的云服务和AI工作，而另一个被称为“体验与设备”的部门则负责你在笔记本电脑和其他设备上看到的客户端Windows。这是一次大调整，到2019年及以后，人们将感受到此次调查带来的深远影响。在Meltdown和Spectre漏洞出现以及Windows部门重组的时候，微软正在为Windows 10开发两个重大更新程序。公平地说，它们的进展并不是特别顺利。微软推迟了2018年4月版Windows 10更新程序，原因是它出现了蓝屏死机的问题，在发布给6亿多台电脑安装后，微软还不得不修复桌面和Chrome冻结的问题。后来，在一些升级用户报告文件丢失后，微软发布了2018年10月版Windows 10更新程序。人们以为这些问题应该是在公开测试的时候发现的，结果后来才知道测试人员早在几个月前就已经报告了这些问题。微软的Windows 10质量在2019年将面临巨大的考验。在经历了一年的波折之后，该公司承诺将专注于改进它的质量。Surface的大发展;2018年还是微软Surface大发展的一年。今年5月，微软发布了Surface Hub 2，配备了令人惊叹的84英寸显示屏、窄边框和新的肖像定位功能。它看起来像是为未来的办公室设计的，但该设备将于明年才开始发货。微软今年还把重点放在了较小的硬件上，推出了Surface Go。这款售价399美元的平板电脑包括10英寸的显示屏，实际上是一款功能不那么强大的Surface Pro的较小版本。它的销售势头看起来不错。微软首席财务官艾米-胡德(Amy Hood)透露，最近一个季度的Surface营收是由Surface Book 2和Surface Go的强劲销售推动的。广泛建立合作伙伴关系:在2018年的部分时间里，微软还将重点放到了重大合作伙伴关系、收购和基本平台变革上。微软今年斥资75亿美元收购了开源项目托管GitHub。微软将控制GitHub的大型代码库。GitHub很受开发人员和公司欢迎，他们委托这个平台托管了他们的整个项目、文档和代码。至于微软将会如何管理GitHub平台和社区，开发人员正采取观望的态度。', '/img/n_52.jpg', null, '1', '萨提亚-纳德拉');
INSERT INTO `new` VALUES ('61', '11111111111111', '2018-12-30', '                    	11111111111111\r\n                    ', '                    	\r\n                    ', '/img/n_61.JPG', null, '1', '11111111111111');
INSERT INTO `new` VALUES ('63', '982r298ry29', '2018-12-30', '                    	11111111111111\r\n                    ', '                    	\r\n                    ', '/img/n_63.JPG', null, '1', '11111111111111');
INSERT INTO `new` VALUES ('64', '11111111111111', '2018-12-30', '11111111111111', '', '/img/n_64.jpg', null, '1', '11111111111111');
INSERT INTO `new` VALUES ('67', 'JSF bean 获取页面参数', '2019-01-01', 'JSF页面输入框值怎么传给受管Bean', '<managed-bean-name>nameBean</managed-bean-name>\r\n  <managed-bean-class>demo.NameBean</managed-bean-class>\r\n  <managed-bean-scope>request</managed-bean-scope>\r\n  <managed-property>\r\n   <property-name>userName</property-name>\r\n   <value>#{param.name}</value>\r\n  </managed-property>\r\n--------------------- \r\n', '/img/n_67.png', null, '1', 'Leon');
INSERT INTO `new` VALUES ('68', 'FileUpload - Basic', '2019-01-01', '                    	Simple uploader uses native browser file upload. Simple uploader is disabled at online demo.\r\n             ', '                    	\r\n                    ', '/img/n_68.PNG', null, '1', 'adas');
INSERT INTO `new` VALUES ('69', '17853242589', '2019-06-07', '                    	                    	\r\n                    asdfdgfwdafdbfad\r\n                    ', '                    	                    	\r\n                    fgfadsbnfadbdfabfs\r\n                    ', '/img/n_69.JPG', null, '1', '三毛');
INSERT INTO `new` VALUES ('70', '大大大大大大', '2019-06-22', '                    	                    	\r\n                    按时发视频发哈少偶是菜鸟\r\n                    ', '                    	偶是开场就弄IC                    	\r\n                    \r\n                    ', '/img/n_70.JPG', null, '1', '哎等');

-- ----------------------------
-- Table structure for `product`
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `sketch` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `details` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT '缩略图的url',
  `images` varchar(128) COLLATE utf8_unicode_ci DEFAULT '详情图片的url集合 以;分隔',
  `state` int(11) NOT NULL,
  `author` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `brand` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` float DEFAULT NULL,
  `size` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `weight` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cpu` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ram` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rom` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `battery` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of product
-- ----------------------------
INSERT INTO `product` VALUES ('1', 'iphone6', 'phone', '2018-12-24', 'aaaaa', 'sssss', '/img/n_1.jpg', '详情图片的url集合 以;分隔', '1', 'xf', 'Apple', '1232', '11*12*22', '2355kg', 'xss', '2g', '4', '234135');
INSERT INTO `product` VALUES ('3', 'surface', 'computer', '2018-12-24', 'aaaa', 'asdasdas', '/img/n_3.jpg', '详情图片的url集合 以;分隔', '0', 'h', '', '1324', '11*12*22', '635', 'ewf', '1', '6', '252');
INSERT INTO `product` VALUES ('4', 'mac', 'computer', '2018-12-05', 'so gui', 'sdafasdsa', '/img/n_4.jpg', '详情图片的url集合 以;分隔', '2', 'tyh', 'Apple', '2134', '11*12*22', '234', 'rth', '2', '3', '235235');
INSERT INTO `product` VALUES ('9', 'surface', 'computer', '2018-12-24', 'aaaa', 'asdasdas', '/img/Leon.JPG', '详情图片的url集合 以;分隔', '1', 'gfb', null, '56346', '11*12*22', '2525', '22tfw', '346', '4', '23513');
INSERT INTO `product` VALUES ('10', 'mac', 'computer', '2018-12-05', 'asdasd', 'sdafasdsa', '/img/Leon.JPG', '详情图片的url集合 以;分隔', '1', 'er', null, '23432', '110*120*220mm', '45736', '232w', '23', '64', '2351');
INSERT INTO `product` VALUES ('13', 'iPhoneXS', 'phone', '2018-09-21', '在本周终于能够确认2018年的iPhone命名。经过多次反复确认，今年新款iPhone将被称为iPhone XS发音为iPhone Ten S.此外，最新的一份报告显示，苹果正在考虑从今年的iPhone XS中删除“Plus”名称。', '在屏幕尺寸方面，iPhone XS将有两种选择：5.8英寸和6.5英寸，两者都将使用OLED显示屏。我们预计iPhone X的尺寸不会有任何变化，目前尺寸为143.6毫米×70.9毫米×7.7毫米厚。在显示技术方面，我们应该期望相同的2435 x 1125分辨率，每英寸458像素。供应链示意图表明 6.5英寸iPhone XS的尺寸为157.53mm×77.44mm×7.85mm厚。这比iPhone 8 Plus小，后者配备5.5英寸显示屏，但有更大的边框。对于6.5英寸iPhone XS显示器，最新报告显示该设备可能具有1242 x 2688分辨率，这将使每英寸像素达到458PPI。随着更大的显示屏，也支持新的软件功能。目前的iOS 12测试版表明iPhone XS 6.5英寸可支持更多类似iPad的横向应用，在单个视图中展示更多信息和细节。', '/img/n_13.jpg', '详情图片的url集合 以;分隔', '2', 'Jobs', 'Apple', '7999', '150*170*120mm', '0.1kg', '2.2GHZ', '5', '128', '3200mAh');
INSERT INTO `product` VALUES ('14', 'Galaxy S9', 'phone', '2018-02-25', '三星Galaxy S9是韩国三星公司推出的新一代智能手机产品，搭载10纳米制程工艺八核处理器（骁龙845和三星Exynos 9810），有5.8英寸和6.2英寸两个版本。采用Infinity Display全视曲面屏，分辨率为2960×1440。', '屏幕方面采用了一块6.2英寸QHD+Super AMOLED显示屏；后置双1200万像素摄像头，支持光学防抖、相位对焦、2倍光学对焦；前置800万像素摄像头；3600mAh容量电池，支持Quick Charge 2.0快充和无线充电，IP68防尘防水。屏幕：5.8英寸/ 6.2英寸（直角）Super AMOLED 18.5：9显示屏；\r\n核心：高通骁龙845移动平台/三星Exynos 9810移动平台；\r\n运存：4GB / 6GB；\r\n存储：64GB /128GB /256GB（支持最高400GB内存卡扩展）；\r\n前置：800万像素（F/1.7）；\r\n后置：1200万像素（Galaxy S9，F/1.5光圈，OIS防抖）/ 1200万（Galaxy S9+，「可变式光圈」F/1.5、F/2.4，OIS防抖）+1200万（F/2.4）像素；\r\n电池：3000mAh / 3500mAh，支持无线充电；\r\n系统：Android 8.0 Oreo；\r\n其他：IP68 /虹膜识别/面部识别/指纹识别。国行版的三星Galaxy S9|S9+手机硬件基本与国际版相同，国行版采用高通骁龙845移动平台，三星Galaxy S9辅以4GB内存，三星Galaxy S9+内存则为更高的6GB。存储方面，三星Galaxy S9拥有64GB和128GB可选，后者则多出一个256GB版本。 [9] \r\n相机方面，三星Galaxy S9采用1200万像素单摄，支持全像素双核对焦，支持OIS光学防抖，最亮眼的是采用f1.5/f2.4智能可变光圈。三星Galaxy S9+则在此基础上增加一颗1200万的长焦摄像头，支持双OIS光学防抖。两者均搭载800万像素前置相机，光圈f/1.7，支持自动对焦。新机支持960帧凝视拍摄、动态萌拍等新功能。 [9] \r\n新机提供三种配色：谜夜黑、莱茵蓝、夕雾紫。 [9] \r\n售价方面，三星Galaxy S9 64G 4G+版本5799元 64GB版本5799元，128GB版本6099元。三星Galaxy S9+系列售价分别为：64GB版本6699元，128GB版本6999元，256GB版本7599元。', '/img/p_2.jpg', '详情图片的url集合 以;分隔', '1', '王龙', null, '6099', '120*180*180mm', '0.125kg', '2.5GHZ', '1', '256', '2800mAh');
INSERT INTO `product` VALUES ('15', '小米8', 'phone', '2018-06-01', '因为如今2299的小米8，如今可以说是最诱人的旗舰手机了，而这也意味着当下成为了小米8的最佳入手时机，如果你还在犹豫，或许下面这几点将会帮你解决一定的疑惑。', '2018年是国产手机快速发展的一年，在这一年里越来越多的旗舰手机进入我们的眼球。但是我不否认的是，手机的售价也是越来越贵，小米8之所以能够有着如此大的优势，不仅仅在于顶级的旗舰配置，更是在于综合的体验以及诱人的售价上。骁龙845的顶级处理器，安兔兔性能测试超30万分，想必能够满足我们重度的使用了，对于游戏需求上，自然也是丝毫不要担心的。此外，值得注意的是，小米8更是新增支持Vulkan版《王者荣耀》，想必对于广大的王者荣耀粉丝也是一个极大的好消息了，毕竟能够为我们的日常王者荣耀游戏体验带来更好的感觉。小米8这款手机除了在手机的性能上极大优势之外，手机的拍照也可以说是极大优势了，最近小米相机进行了全新的升级，不仅更新了手持夜景的强大拍照能力，更有960帧高速视频拍摄，搭配的AI智能配乐功能可自动分析视频拍摄内容并匹配背景音乐，并可一键分享至微信朋友圈等处，方便分享你的精彩创意，这样的巨大优势是在任何品牌中都难以寻找的到的。全球第三的拍照自然也不是说说而已！此外值得注意的是，全球首款双频双路GPS让我们从此在定位以及导航上再也不会有问题了，极大的便捷我们的日常出行。多功能的NFC功能更是可以方便我们的日常出行，最多支持170多个城市的公交地铁出行，自然极其方便了。最近更有各种限时免费卡卡，等你来撩！总的来说，如今小米8这款手机，无论是在手机的售价上还是手机的功能性和配置上，都应该是目前最值得推荐的一款高端旗舰手机了，更为重要的，2299的售价可以说是真的很香了！不知道你们对于这款小米8有什么自己的看法？', '/img/p_3.jpg', '详情图片的url集合 以;分隔', '1', '雷军', null, '2299', '140*180*170mm', '0.2kg', '1.8GHZ', '8', '128', '1500mAh');
INSERT INTO `product` VALUES ('16', '坚果Pro2S', 'phone', '2018-08-21', '在今年的评选中，坚果Pro 2S荣获了年度科技产品优秀奖。在某种意义上，坚果Pro 2S的真正卖点并不在于它的硬件，而是在于\"无限屏\"、“TNT大屏幕操作系统”、“子弹短信”这三大软件层次。', ' 作为坚果系列的中端机，老罗口中的“稳健产品”，坚果Pro 2S在配置上并不含糊，不仅处理器采用了骁龙710移动平台，还采用了6GB大运存，旗舰相机配置的IMX363传感器和纵向线性马达。单纯从配置方面来看，在这个价位坚果Pro 2S并没有什么值得挑剔的地方。2018年对于锤子科技和罗永浩本人也是十分重要的一年，但单从产品的角度来说，坚果Pro 2S绝对是一款合格的并且性价比很高的手机。我们也能看到，目前的手机厂商在硬件上能够做出的创新点并不多，锤子科技从自身的未来发展角度考虑，从软件层面来构建自己的生态无疑是最好的选择。因此我们也期待2019年，锤子可以继续推出优秀的产品。因为子弹短信的发展速度太快，罗老师会上一度宣称让子弹短信“歇一会”，并且也表示快如科技因为人手不足等问题，最近经常陷入各种麻烦之中，特别是“黄赌”广告的问题频繁的发生，但是快如公司马上就处理好了问题，为了应对突如其来的恶性广告攻击公司安排了员工24小时对其进行筛选，还有最近快如科技公司停电问题，老罗就借了几间办公室给其办公。\r\n    对于与坚果Pro 2S一同发布的子弹短信软件，可谓是社交领域一匹黑马，用户注册下载量超过700万。罗永浩表示，子弹短信的火爆还是在意料之外，另外，子弹短信在之前1.5亿A轮融资结束后，已经快速开始B轮融资，目前正在进行中。', '/img/p_4.jpg', '详情图片的url集合 以;分隔', '1', '罗永浩', null, '1798', '150*180*170mm', '0.18kg', '1.9HZ', '5', '128', '2500mAh');
INSERT INTO `product` VALUES ('17', 'HuaWeiNova4', 'phone', '2018-12-27', '这次华为的nova显然是敢为人先，将镜头放在屏幕内部，但或许是为了保护顶部通知栏的完整性，华为将nova 4的前置镜头放在了屏幕的左侧，降低前置镜头对视觉的冲击力，提高屏幕视觉观感一体性。', '主体\r\n型号\r\nVCE-AL00\r\n入网型号\r\nVCE-AL00\r\n上市年份\r\n2018年\r\n上市月份\r\n12月\r\n基本信息\r\n机身颜色\r\n蜜语红?星耀版\r\n机身长度（mm）\r\n157\r\n机身宽度（mm）\r\n75.1\r\n机身厚度（mm）\r\n7.77\r\n机身重量（g）\r\n172\r\n运营商标志或内容\r\n其他\r\n机身材质分类\r\n金属边框；玻璃后盖\r\n操作系统\r\n操作系统\r\nAndroid\r\n主芯片\r\nCPU品牌\r\n海思（Hisilicon）\r\nCPU频率\r\n4×Cortex A73 2.36GHz+4×Cortex A53 1.8GHz\r\nCPU核数\r\n八核\r\nCPU型号\r\nKirin 970\r\n网络支持\r\n双卡机类型\r\n双卡双待单通\r\n最大支持SIM卡数量\r\n2个\r\nSIM卡类型\r\nNano SIM\r\n4G网络\r\n4G：移动（TD-LTE)；4G：联通(FDD-LTE)；4G：电信(FDD-LTE)；4G：联通(TD-LTE)；电信(TD-LTE)\r\n3G/2G网络\r\n3G：移动(TD-SCDMA)；3G：联通(WCDMA)；3G：电信(CDMA2000)；2G：移动（GSM）+联通(GSM)；2G：电信(CDMA)\r\n网络频率（2G/3G）\r\n2G：GSM 850/900/1800/1900\r\n是否支持同时使用联通卡\r\n不可同时上网，仅支持卡A上网，卡B通话。', '/img/p_5.jpg', '详情图片的url集合 以;分隔', '1', '雷军', null, '3599', '120*170*180mm', '0.2kg', '3.0GHZ', '8', '128', '2900mAh');
INSERT INTO `product` VALUES ('18', 'MeiZu16th', 'phone', '2018-10-18', '作为黄章的“全力之作”， 魅族 16th&16th Plus早已在发布之前被黄章泄漏个“底朝天”，其配置和外观早已不是秘密，但这也从侧面反映出黄章以及魅族对于该产品有足够的信心。', '魅族 16th售价2698元起，其搭载了一块6英寸18:9的OLED屏幕，分辨率为2160×1080。机身三围为150.5 × 73.2 × 7.3mm，再加上152g的重量，可以带来极佳的单手握持感。性能方面，魅族 16th搭载了高通骁龙845移动平台，辅以6GB/8GB内存与64GB/128GB存储。续航方面，魅族 16th的电池容量为3010mAh，最高支持24W的Super mCharge快充。魅族 16th Plus售价3198元起，拥有一块6.5英寸的OLED屏幕。机身三围为160.4 × 78.2 × 7.3 mm，机器重量为182g，无论是体积还是重量都比魅族 16th大了一些。性能方面，魅族 16th Plus与魅族 16th相同都搭载了高通骁龙845移动平台。内存方面，魅族 16th Plus采用了6GB/8GB与128G/256G存储。由于拥有了大机身，魅族 16th的电池容量也相应的增加到了3640mAh，同时也支持最高24W的Super mCharge快充。\r\n    除了上述的区别之外，魅族 16th和魅族 16th Plus还采用了相同的摄像头，后置为索尼 IMX380传感器，1200万+2000万像素组合，光圈为f/1.8+f/1.7。前置摄像头为2000万像素，光圈为f/2.0。\r\n    此外，魅族 16th系列依然搭载了线性马达mEngine，再加上全新的屏幕指纹识别，也使得魅族 16th系列无论是整体的UI交互还是触控反馈都颇具亮点。', '/img/p_6.jpg', '详情图片的url集合 以;分隔', '1', '黄章', null, '3198', '160*78*7mm', '0.18kg', '2.8GHZ', '6', '128', '3000mAh');
INSERT INTO `product` VALUES ('19', '联想小新Air 13', 'computer', '2018-10-27', '近几年，“轻薄全能本”的概念兴起。一方面全能本轻薄化，窄边框+新平台低功耗工艺，让过去与笨重紧密相连的15英寸独显家用本也变得更轻巧。另一方面轻薄本全能化，曾经和“性能”二字无缘的超轻薄小尺寸产品如今也可以大战主流网游。', '这种趋势让两者的界限逐渐缩小，同时还有一种产品逐渐兴起，借助13英寸产品多高素质屏幕以及整体便携性强的优势、将传统多定位于中高端的小尺寸超极本下放到五千元价位段。这类产品多采用13英寸窄边高色域屏幕、“金属”机身、可选MX150显卡。不过相比于过去的中高端轻薄本，为了争夺唯价格是从的“民粹”性价比，此类产品的设计和用料也有所缩水。比如号称”金属机身“实际上只有A面为金属、“轻薄笔记本”厚度却超过17毫米、“微边框屏幕”也只是左右两侧窄边框。\r\n    不得不承认，这类产品的存在有厂家的权衡成本因素方面的考量。可是当真没有一款更重视材料质感和设计细节的同价位产品吗？本期评测的全新联想小新Air13或许是一个不错的答案。我不太喜欢说他“性价比很高”反而喜欢用“质价比”衡量他。有关2018款Air13的很多消息之前本站已经有猜测和爆料，联想TW2018大会期间也曾经全网首发小新Air13的上手视频，并爆料了很多信息。所以一个月后再次见到测评机也并不感到陌生。\r\n    而小新Air这个系列其实也是命途多舛，2016年第一代产品小新Air12、Air13、Air13 Pro一炮而红。初代小新Air13以13毫米、1.1公斤的极致轻薄全金属机身惊艳全场。Air12更是经久不衰。\r\n    然而到了2017款的小新Air系列，虽然在用料和内部设计上更进一步，却因产品成本定位与实际消费人群有偏差而近乎被雪藏。其销量和声量都很一般，甚至一度传出小新Air系列要被砍掉的消息。时隔两年重见小新Air 13，相比于更像是轻薄全能本定位的2018款Air14/15，全新小新Air13算是全方位回归了最初小新Air系列的模样：高色域屏幕+超轻薄小尺寸机身。即使看作是新一代的小新Air Pro，也不为过。\r\n    本次送测的版本为i5 8265U处理器、8G板载双通道内存、512G PCIe固态硬盘、MX150独立显卡的版本，目前首发价仅为5299元。无论是考虑性价比还是考虑质价比，全新小新Air13的表现都很突出。', '/img/p_7.jpg', '详情图片的url集合 以;分隔', '1', '王嘉尔', null, '5299', '308.3*211*14.8mm', '1.8kg', '1.6GHZ', '6', '256', '3500mAh');
INSERT INTO `product` VALUES ('20', '戴尔G7', 'computer', '2018-11-01', '想让自己的游戏本拥有什么性能？\r\n画质清晰不卡顿不掉帧？\r\n运行速度嗖嗖嗖？\r\n键盘舒适易操作？\r\n高出一众粗矿游戏本的颜值？\r\n以上所有，都交给戴尔G7来解决！', '出尘夺目的外观戴尔在G7游戏本中首次加入了白色的配色，在众多游戏笔记本中，白色并不多见，整体看上去非常干净整洁，机身A面仅有中央部位的LOGO，它采用了PET材质真空镀膜打造，在光线的照射下，可以反射出不同颜色，对整体的颜值有着极大的提升。全新的LOGO工艺再加上白色外观，相信这款游戏本的推出，对于追求颜值的游戏玩家来说，有着不小的诱惑力。\r\n精巧的散热设计    相对比市面其他游戏本G7拥有非常高的识别度，之前一直特别针对的转轴出风口设计，到了G7个人觉得算是比较完美的设计了，甚至为了搭配配色，出风口位置的散热片还是烤蓝色的，让人看着真的很种草。 好操作的人性化键盘      在键盘方面，戴尔G7游戏本延续了游匣系列的优秀水平，1.2mm的键程带给用户出色的敲击体验，按键的回弹和反馈迅速，对“WASD”四个高频按键进行了独立标记，很适合用来打游戏，笔记本设有小键盘区域，使用中更加方便多种操作。 性能强悍的配置    戴尔G7游戏本最高搭载了Intel Core i9-8950HK六核心十二线程处理器，最大睿频4.8GHz，性能强悍。最高可选GTX 1060 Max-Q 显卡，16GB内存，256GB固态硬盘和1TB机械硬盘，配置强大。如此高的配置完全能够胜任各类主流大作在1080P分辨率下的流畅运行，顶级的i9处理器更是整机最大的亮点。i9-8950HK处理器拥有能够和桌面级处理器比肩的强悍规格，6核12线程，主频2.9GHz，最高4.8GHz的单核睿频比桌面级i7-8700K还高，且同为12MB缓存！ ', '/img/p_8.jpg', '详情图片的url集合 以;分隔', '1', '张波', null, '11000', '389*274*24mm', '2.86kg', '2.2GHZ', '16', '256', '3800mAh');
INSERT INTO `product` VALUES ('21', ' 华硕FX63VM7300', 'computer', '2018-11-14', '华硕飞行堡垒6笔记本，在确保高性能的同时，注重对游戏体验的优化与改进，让游戏玩家感受游戏畅快感。超窄边框，两侧边框仅为6.5mm，将时下主流的窄边框技术，华硕飞行堡垒6游戏本首次运用的技术。整体看B面，增加了笔记本的超薄感！', '采用17.3英寸IPS大屏，加上7.18mm的窄边框设计，玩家的游戏可视范围得到大幅提升，在游戏战场中能够发现更多游戏细节，及时调整准星位置，爆头反应力自然快速增进。目前，华硕FX86SM8750（8G 1T+256G  1060-6G  6Plus 17寸）在中关村在线认证经销商“瑞安华硕笔记本授权专卖”处有售，报价9180元。华硕FX86SM8750（8G 1T+256G  1060-6G  6Plus 17寸）这样的畅快大屏是玩家爆头从入门到精通的不二法器。窄边框加持让玩家能够拥有广阔游戏视野，144Hz疾速刷新率让玩家的瞬时反应更为迅捷，强悍的配置性能加上高效的散热系统为玩家带来稳定的游戏环境，使用华硕飞行堡垒6 Plus，人人都可以练成爆头大师。 华硕FX86SM8750（8G 1T+256G  1060-6G  6Plus 17寸）拥有DTS环绕声为游戏全面加持，让玩家能够“声”临其境，全方位投入到游戏战斗之中。提供高保真7.1声道虚拟环绕声，玩家使用耳机也能获得影院般的音效感受，音效针对游戏、赛事或电影等等均有特殊的设置优化，满足不同场景下的使用需求。', '/img/p_9.jpg', '详情图片的url集合 以;分隔', '2', '何丹丹', null, '6199', '399*276*27mm', '2.6kg', '4.1GHZ', '32', '256', '3700mAh');
INSERT INTO `product` VALUES ('23', 'iPhoneXR', 'phone', '2018-12-20', '除“Plus”名', '', '/img/n_23.jpg', '详情图片的url集合 以;分隔', '2', 'jobs', 'Apple', '7999', '150*170*120mm', '0.1kg', '2.2GHZ', '5', '128', '3200mAh');
INSERT INTO `product` VALUES ('28', 'HuaWei mate20', 'phone', '2019-01-06', 'good good good good good good good good good good good good good good good good good good good good good good good good ', 'good good good good good good \r\ngood good good good good good \r\ngood good good good good good \r\ngood good good good good good ', '/img/n_.png', null, '1', 'Leon', 'HuaWei', null, '', '', '', '', '', '');
INSERT INTO `product` VALUES ('31', 'HuaWei mate20 2', 'phone', '2019-01-15', 'good good good good good good ', 'good good good good good good ', '/img/n_.png', null, '1', 'Leon', 'HuaWei', null, '', '', '', '', '', '');
INSERT INTO `product` VALUES ('32', '海信88吋4K激光', 'other', '2018-12-04', '海信作为国内电视大厂，一直坚持自主研发核心显示技术，从中国首枚电视芯片Hi View Pro到ULED+量子点电视，海信始终保持着足够的创新能力。对于电视市场大屏化、智能化的趋势，海信更是深耕激光电视，如今已经引领激光电视步入4K时代。', '                    	海信在今年开年的表现可以用“异常活跃”来形容，为了让激光电视走进更多用户的家庭，今年海信激光电视不仅在技术上进行升级，同时还推出了众多尺寸段，满足不同消费者的需求。同时海信在今年推出的“天玑”、“璀璨”系列ULED电视已经亮相于各大国内外展会，吸睛无数。最令人激动的一点是，海信继2016年法国欧洲杯后，今年又正式宣布赞助俄罗斯世界杯，这是近百年来世界杯赞助商出现的第一家中国品牌。如今海信电视凭借丰富的产品线以及国际化战略，在全球消费者心中的地位已经根深蒂固。　可能大多数人对于激光电视还非常陌生，其实激光电视并不是一个新鲜的概念，早在90年代就已经有了雏形，像索尼，三菱这样的电子巨头也都推出过激光电视的样机。但是因为当时的技术还不是非常成熟，销量也不尽如人意，所以渐渐的激光电视也就销声匿迹了。但是在2014年，以海信为首，长虹，康佳等国内老牌电视厂商集体推出了激光电视，这也迎来了激光电视的爆发期。虽然在很多次显示技术的浪潮当中，国内厂商都处于跟随的状态，但是这一次在激光电视领域，国内厂商无疑起到了重要的推动和发展作用。\r\n                    ', '/img/p_32.jpg', '详情图片的url集合 以;分隔', '1', '隋潮', 'Hisense', '65000', '660*392*212', '42kg', '64位 1.7GHz', '4G', '256G', '10000mAh');
INSERT INTO `product` VALUES ('33', 'MarvicPro', 'other', '2018-06-23', '御万物之律，游无疆境界。宇宙万象，尽在掌握。', 'Mavic以小巧机身蕴藏卓越性能，巧妙的折叠设计，让你轻装上阵，尽情享受飞行乐趣。\r\nMavic Pro汇集DJI核心技术，内置24个高性能计算内核、7公里*高清图传、视觉与超声波环境感知系统、\r\n4K高性能航拍相机和三轴一体化机械云台，配备的高性能电池能支持长达27分钟的续航。\r\n只需轻推摇杆或点击手机屏幕，就能触及更远的风景，探索不一样的世界。\r\n\r\n*FCC标准，在无干扰室外空旷环境测得。捕捉更远的风景\r\n无线图像传输质量是决定无人机飞行体验最核心的性能之一，Mavic并没有因机身体积小而选择Wi-Fi集成的芯片设计方案，而是开发了全新的DJI OcuSync高清图像传输技术，提供远达7公里*的传输距离与1080p/720p清晰度。OcuSync高清数字图像传输技术在传输距离、图像清晰度、实时传输和抗干扰性都比Wi-Fi传输技术更出色。看见世界\r\n远距离飞行时遇到障碍物遮挡，或者自动返航时高度设置不够，都会导致飞行器撞上障碍物。Mavic采用了DJI双目立体视觉技术，能够实时感知飞行前方30米的环境情况，可在15米范围内的障碍物前自动刹车悬停或者绕行，大幅提升了飞行的安全性。精准悬停\r\n基于GPS的定位技术只能在户外空旷环境下实现飞行器悬停定位功能，一旦飞行器靠近建筑或者其他遮挡GPS信号的环境时，便无法定位从而产生飞行漂移。Mavic采用了双目立体视觉系统实现室内或无GPS信号下的精准悬停。更持久，更尽兴\r\nMavic折叠后仅相当于一个瓶装水大小，但并未因为体积变小而牺牲飞行时间。充满电后的一次飞行时间可达27分钟，总飞行距离可达13公里，充分体现出Mavic强劲的动力系统设计和高效的飞行效率。', '/img/p_33.png', '详情图片的url集合 以;分隔', '2', '黄同', 'Dajiang', '12999', '95*98*71', '3kg', null, null, null, '50000mAh');
INSERT INTO `product` VALUES ('34', 'HuaWei GT', 'other', '2018-07-23', '两周续航更持久  成熟中又不失运动范儿   1.39英寸AMOLED高清精准触摸彩屏   使用体验：续航令人惊喜   运动体验：专业检测运动更健康', '随着消费的整体升级，消费者对健康产品的关注度也在不断提升，作为“中国制造”的先驱，华为早已洞察到消费趋势的变化，并积极着手布局智能健康生态。在英国伦敦的发布会上，华为不仅带来了旗舰级别的Mate 20系列，还带来了主打超长续航的HUAWEI WATCH GT，从官方给出解释来看“GT”意味着更持久的使用，那这款手表真的如官方所说吗？并且除了续航还有哪些过人之处呢？接下来就走进今天的HUAWEI WATCH GT评测吧。也就是说HUAWEI WATCH GT涵盖了越野跑/登山、户外/室内跑步、户外骑行、泳池/开放水域游泳。这里值得注意的是，手表在游泳模式中支持泳姿自动识别、划水次数自动识别，SWOLF游泳效率指数自动测算。还支持距离、轨迹（仅开放水域游泳支持）、时间、卡路里、划水频次、配速的数据统计。此外，手表具备5ATM 防水，常温下模拟，可承受50米静止水深的压力且持续10分钟。\r\n', '/img/p_34.png', '详情图片的url集合 以;分隔', '2', '李苏瑜', 'Huawei', '2300', '12*15*6mm', '0.1kg', null, null, null, '2500mAh');
INSERT INTO `product` VALUES ('35', 'iReader Plus', 'other', '2018-08-22', '6.8英寸大屏，比kindle看了更爽，掌阅iReader Plus电纸书阅读器', '这几年，Kindle一系列电纸书的屏幕均采用了6英寸的规格，而掌阅iReader Plus则采用6.8英寸屏幕。6英寸好还是6.8英寸好，我觉得没有什么好争辩的。会有人觉得6英寸的话，便携性更加突出，但事实上是掌阅iReader Plus的体积与重量跟Klinde的入门版和经典版差距是非常小，在这种情况下，我有什么理由不去选择屏幕更大一些的掌阅iReader Plus呢？屏幕大一些，显示的内容自然就多一些，看漫画有更好的观感，这些都是不争的事实。对于没有接触过电纸书的人来说，肯定会想说用手机或者平板电脑看书不是一样吗？我想说的是“当然不一样”。且不说长时间对着手机或者平板电脑屏幕对眼睛会造成严重伤害，用这些设备看书，耗电可是快着呢，常常旅途中担心手机或者平板电脑没电，怎舍得还拿它去看书？常言道“术业有专攻”，电纸书阅读器就是专门为喜欢看书的人而出现的。那么掌阅iReader Plus的屏幕显示效果如何呢？它采用了E-ink第三代Carta1.2墨水屏，专业的电子纸屏幕技术，还原了墨水屏的显示效果，看上去跟看纸质实体书一样的感受，对眼睛零伤害。掌阅iReader Plus的屏幕不仅高达6.8英寸，而且分辨率也达到了1440 X 1080的级别，ppi达到了265，显示画面非常清晰细腻，可以媲美纸质印刷。此外，它的灰度也达到了16级，就是在强烈的阳光下，依然可以看得清清楚楚，当然了，我可不提倡在阳光下看书哦，那样也会伤眼睛。掌阅iReader Plus也设有阅读灯，红色的亮灯按键安排在机身的下侧。阅读灯的灯光亮度共有20级，光线分布比较均匀柔和，不刺眼。不过，掌阅iReader Plus不能自动感应周围光线环境，而对阅读灯的亮度进行自动调节，这点不如kindle Paperwhite来得智能。在按键左边的是分别是指示灯和USB接口，值得一提的是，掌阅iReader Plus内置了1600mAh的锂电池，充满电量只需要2-3个小时，就能提供38天的超长续航时间，就个人的阅读使用来看，我也觉得它确实挺省电的，每天看一个小时的话，使用半个月是没有问题的。', '/img/p_35.png', '详情图片的url集合 以;分隔', '1', '大玩客', 'IReader', '999', '140*110*25mm', '0.35kg', '1.2GHZ', '8', '128', '3500mAh');
INSERT INTO `product` VALUES ('36', '美菱BCD-560', 'other', '2018-09-14', '“大”有门道 高端大容量冰箱该这么选  较大的存储空间可以收纳众多食材，一次购置足够全家人一周享用，为生活带来简单便捷，如今大容量冰箱已经越来越受到人们的青睐。', '采用水分子激活保鲜技术，玫瑰花在4摄氏度条件下冷藏可以保鲜到33天。水分子保鲜有三大神秘力量;共振力，水分子共振，能改变食物中水与酶蛋白的结合状态，从而降低生物酶活性，抑制果蔬的变质，延长保鲜时间；裂变力，使食物中水分子团变小，冷藏时结晶细小，减少对肉类食品细胞破坏，血水流失少；穿透力，非接触远距离作用于食品，可穿透保鲜膜、保鲜袋等作用于食物，实现全空间、全品类、全过程食品保鲜。高效散热制冷，采用底部散热和两侧散热方式。底部散热，通过漩涡风扇强力吹走热量，散热效率高，制冷快，寿命长，杜绝孩子和宠物被烫伤，保护家具。两侧散热，实际为通过热传导进行散热，效率低下，制冷缓慢。0.1度变频，保护食材更胜一筹。相比普通变频，0.1度变频能更好的所处食物水分和营养。采用三循环独立风冷系统，冷藏室360度环抱凤、搭载呼吸增鲜技术，冷藏微风制冷，水分子保湿。冷冻室最低-32度，冬眠保鲜。用户自购买美菱产品之日起，7日内出现性能故障，免费给予修理、调换和退货；15日内出现性能故障，给予免费修理和调换，退货按国家规定收取折旧费。其中雅典娜系列冰箱的压缩机10年免费包换。产品修理责任及规定：用户产品在“三包”期限内发生故障，并符合包修范围，由各地服务网点负责免费给予修复。', '/img/p_36.jpg', '详情图片的url集合 以;分隔', '1', '常京坡', 'BCD', '10999', '912*704*1700mm', '91kg', null, null, null, null);
INSERT INTO `product` VALUES ('37', '小狗R55', 'other', '2018-05-27', '小狗扫地机器人 R55 Cyclone 体验：开启懒人生活的新大门', '被誉为「新三大件」之一的扫地机器人，近几年在国内受到了越来越多家庭的欢迎。但随着市面上同类产品愈来愈多，也给消费者的选择带来了新难题。\r\n为什么外观看上去都差不多，定价却能从 1000 元以下的百元级一路飙升到 5000 乃至 6000 元的高端款？不同价位的扫地机器人，功能差异又在哪里？对于尚未尝试过扫地机器人产品的朋友来说，更需要知道哪些功能是不可被忽视的。\r\n这一次，我们要介绍的便是一款价位适中，但功能强大的扫地机器人—— 小狗 R55 Cyclone。在实际体验了近一周后，它成功地让我又变懒了一点。小狗 R55 Cyclone 采用了市面上非常经典也最为常见的圆盘型设计，形状上更为扁平一些，四周被防撞外壳包裹着。\r\n配色上选择了比较有未来感的金属灰，算是比较内敛低调，耐脏程度较白色更胜一筹，同时也能够融入大多数家庭环境。同时，你也可以看到机身外部分布着许多传感器，比如说顶部的激光测距仪，四周的红外沿墙传感器等，这些传感器是扫地机器人实现智能化的重要辅助。而顶盖上的开关和回充按键也都十分直观，基本可以达到脱离说明书也能上手即用。再来看看底部，左、右和上方有三个防跌落传感器（如图中箭头标注），除了主刷外，还有两个边刷，它比单边刷的好处是在沿墙扫过程中不用因左右方向而转身，而且可以更彻底地将墙角和墙根的垃圾扫出来，吸进尘盒里。\r\n行走轮则支持自动调节高度，一般 1.5 cm 高度下的门槛都没啥问题，但应用到实际中还是要看门槛的形态。至于主刷头则是标准的旋转毛刷，这个结构在很多吸尘器上都能看到，除了清扫垃圾灰尘外，它还能有效清扫你肉眼看不到的毛发。\r\n所以，有时候你让扫地机器人在家里转一圈，大概也会被刷头上的毛发和尘盒里的碎屑和各种不知道是什么的东西吓一跳。R55 Cyclone 的尘盒开启十分方便，只要弹一下顶部按钮即可，全透明的造型可以很直观看到内部的情况。表面上尘盒的容积不算大，但足够大部分 50—60 平米公寓房完整清扫 4-5 次，如果你有每天定时清扫的习惯，那么大概三四天清理一次也没问题。\r\n值得一提的是，包装清单里除了有机器本体、充电底座等主要设备外，还有一套清洁配件套装，只要咨询客服就会赠送。', '/img/p_37.png', '详情图片的url集合 以;分隔', '1', '百家号', 'R55', '2299', '58*60*20CM', '8KG', null, null, null, '5000mAh');
INSERT INTO `product` VALUES ('38', 'xx', 'other', '2019-06-07', 'adsadsvda', '                    	\r\n                    asvsadvac', '/img/n_null.jpg', null, '1', '哎等', 'aa', '123', '23123', '12312', 'cz', '4G', '256G', '3r214r32');

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `name` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `mail` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('Angry', '171161', '16da611@qq.com', '1875611183', '/img/u_Angry.jpg');
INSERT INTO `users` VALUES ('BigWh', '582815', 'Bihg@qq.com', '1781311885', '/img/u_BigWh.jpg');
INSERT INTO `users` VALUES ('BikaBika', '785241', 'Bikaka@icloud.com', '1875948215', '/img/u_BikaBika.jpg');
INSERT INTO `users` VALUES ('labi', '679852', '13183146@qq.com', '1558446448', '/img/u_labi.jpg');
INSERT INTO `users` VALUES ('Leon', '1234', null, '1412412213', '/img/u_paidaxing.jpg');
INSERT INTO `users` VALUES ('paidaxing', '123456', 'paiing@icloud.com', '1785859642', '/img/u_paidaxing.jpg');
INSERT INTO `users` VALUES ('Shidizai', '175816', 'shidis@qq.com', '1783146166', '/img/u_Shidizai.jpg');
INSERT INTO `users` VALUES ('SponBob', '123456', '44821898@qq.com', '1574862826', '/img/u_SponBob.jpg');
INSERT INTO `users` VALUES ('Tutu', '147528', 'tutu@icloud.com', '1875218266', '/img/u_Tutu.jpg');
INSERT INTO `users` VALUES ('XiaoWo', '16155', 'xiaow@icloud.com', '1894452198', '/img/u_XiaoWo.jpg');
INSERT INTO `users` VALUES ('小丸子', '147258', '46484686@qq.com', '1584648116', '/img/u_小丸子.jpg');

-- ----------------------------
-- Table structure for `video`
-- ----------------------------
DROP TABLE IF EXISTS `video`;
CREATE TABLE `video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `sketch` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `state` int(11) NOT NULL,
  `author` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of video
-- ----------------------------
INSERT INTO `video` VALUES ('13', '大疆无人机', '/video/v_13.mp4', '2018-11-21', '御Mavic 2系列深度体验：大疆又一次革了自己的命；来到了第二代产品上，御Mavic 2系列的设计做出了一些改进性的调整。', '/img/v_13.png', '2', '王卓');
INSERT INTO `video` VALUES ('14', 'iPhoneX', '/video/v_14.mp4', '2018-01-18', 'Apple pay在 iPhone X 上的使用还是快捷的,一旦习惯了它的工作方式之后，基本上容易许多.', '/img/v_14.png', '1', '威风');
INSERT INTO `video` VALUES ('15', '雷柏键盘', '/video/v_15.mp4', '2018-06-21', '流光溢彩，不凡悍将', '/img/v_15.png', '1', 'Thomas');
INSERT INTO `video` VALUES ('16', 'Samsung Gear VR', '/video/v_16.mp4', '2018-06-13', '创造未来，詹姆斯与你同在;在不同维度观察这个世界，发现不同非凡之美', '/img/v_16.png', '1', 'LebronJames');
INSERT INTO `video` VALUES ('17', 'Beats Solo 3', '/video/v_17.mp4', '2018-05-15', '灵感来源内心，keep inner peace from everywhere', '/img/v_17.png', '1', 'JJlin');
INSERT INTO `video` VALUES ('18', 'Surface', '/video/v_18.mp4', '2018-06-13', '全新surface6亮铂金，随心所欲，百变菁英，你的笔记本电脑，由你做主！', '/img/v_18.png', '2', 'CurzKuzma');
INSERT INTO `video` VALUES ('19', 'HuaWei', '/video/v_19.mp4', '2018-11-12', '“困难越大，荣耀也越大”，即将结束的2018年，印证了哲学家西塞罗的这句名言。在这极不平静的一年里，我们从未停下前进的脚步。', '/img/v_19.png', '1', '郭平 ');
INSERT INTO `video` VALUES ('20', 'iPad pro', '/video/v_20.mp4', '2018-11-15', '这个电脑，不是一般的电脑    唯一的不同 ，是处处都不同       依然是拍照最强的iPad，快充很强大但需额外配适配器', '/img/v_20.png', '1', 'Johnson Mike');
INSERT INTO `video` VALUES ('21', '哈哈哈哈', '/video/n_21.mp4', '2019-01-01', '嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻', '/img/n_21.jpg', '1', 'Leon');
INSERT INTO `video` VALUES ('22', '17853242589', '/video/v_22.mp4', '2019-06-07', 'asdfdgfhg', '/img/v_22.jpg', '1', '三毛');
